server {
    listen 80;
    server_name *.reinbach.com reinbach.com *.reinba.ch reinba.ch;
    root /opt/sites/reinbach/output/;

    location / {
        index index.html;
    }

    location ~ \.(aspx|php|jsp|cgi) {
        return 404;
    }

    location /blog {
        rewrite ^/blog/(.*)$ /$1.html permanent;
    }
}